<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      
      body{
        
        background-color: black;
      }
      form{
        
        border-radius: 10px;
        width:400px;
        background-color:hsl(216, 12%, 8%);
        height: 320px;
        padding: 20px;
        



      }
     
     
      .sub{
        color:hsl(25, 97%, 53%);
        border-radius: 50px;
        width: 400px;
        height: 50px;
        margin-top: 50px;
        
      }
      h1,p{
        color: white;
      }
      
      button{
        border-radius: 25px;
        width: 50px;
        height: 50px;
      }
      .umu{
        margin-left:25px ;
        background-color:hsl(217, 12%, 63%);
      }
      
    
    </style>
    <title>Vite + React</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
